# .env file for storing sensitive information

# Gemini API Key
GEMINI_API_KEY=AIzaSyAqBof9P4D2d85k3YtopLOI_k3kJdYybvw

# Ubidots API
UBIDOTS_API_KEY=BBUS-8rMLXoEFppMoI2rt7r9zFIOEu53CTe
UBIDOTS_API_URL=https://industrial.api.ubidots.com
DEVICE_LABEL=esp32-sic6-stage3

# Telegram Bot
TELEGRAM_BOT_TOKEN=8197283093:AAFeZfr1v8jNiTM7zzrDWD0SrlOh5sApxyc
TELEGRAM_CHAT_ID=-1002658789256
